* {
    font: "JetBrainsMono Nerd Font 12";
    
    /* Colors */
    background:     #1E1E2ECC;
    background-alt: #28283699;
    foreground:     #CDD6F4FF;
    selected:       #89B4FAFF;
    active:         #ABE9B3FF;
    urgent:         #F28FADFF;
    
    /* Dimensions and spacing */
    border-radius:  8px;
    margin:         0px;
    padding:        0px;
    spacing:        0px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
    icon-theme: "Papirus";
    terminal: "kitty";
}

window {
    transparency:   "real";
    background-color: @background;
    text-color:     @foreground;
    border-radius:  12px;
    width:          500px;
    border:         2px;
    border-color:   @selected;
    padding:        5px;
}

prompt {
    enabled:        true;
    padding:        8px;
    border-radius:  8px;
    background-color: @background-alt;
    text-color:     @foreground;
    font:           "JetBrainsMono Nerd Font 12";
}

entry {
    background-color: @background-alt;
    text-color:     @foreground;
    placeholder-color: #CDD6F488;
    placeholder:    "Search...";
    padding:        8px 12px;
    border-radius:  8px;
    margin:         0px 0px 0px 10px;
    blink:          true;
}

inputbar {
    children:       [ prompt, entry ];
    background-color: @background;
    text-color:     @foreground;
    border-radius:  8px;
    margin:         0px 0px 10px 0px;
}

listview {
    background-color: transparent;
    padding:        5px 0px 0px 0px;
    columns:        1;
    lines:          7;
    spacing:        5px;
    cycle:          false;
    dynamic:        true;
    layout:         vertical;
    scrollbar:      false;
    border:         0;
    border-color:   transparent;
}

mainbox {
    background-color: @background;
    children:       [ inputbar, listview ];
    spacing:        10px;
    padding:        10px;
}

element {
    background-color: transparent;
    text-color:     @foreground;
    orientation:    horizontal;
    border-radius:  8px;
    padding:        8px;
}

element-icon {
    background-color: transparent;
    text-color:     inherit;
    size:           24px;
    padding:        0px 10px 0px 0px;
}

element-text {
    background-color: transparent;
    text-color:     inherit;
    vertical-align: 0.5;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color:     @foreground;
}

element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color: @urgent;
    text-color:     @background;
}

element normal.active,
element alternate.active,
element selected.urgent {
    background-color: @active;
    text-color:     @background;
}

element selected.normal {
    background-color: @selected;
    text-color:     @background;
}

/* Remove message styling as it's not used */
message {
    background-color: transparent;
    border:         0px;
    padding:        0px;
    margin:         0px;
}