general {
    ignore_empty_input = true
}

background {
    monitor =
    path = ~/Pictures/wallpaper.png
}

input-field {
    monitor =
    size = 10%, 5%
    outline_thickness = 3
    inner_color = rgb(FFFFFF)
    outer_color = rgb(151515)
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    rounding = -1
    position = 0, -136
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    font_family = JetBrainsMono
    position = -100, 70
    halign = right
    valign = bottom
}

label {
    monitor =
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = JetBrainsMono
    position = -100, 160
    halign = right
    valign = bottom
}
