#######################
### HYPRLAND CONFIG ###
#######################

source = ~/.config/hypr/conf/monitors
source = ~/.config/hypr/conf/programs
source = ~/.config/hypr/conf/autostart
source = ~/.config/hypr/conf/environment
source = ~/.config/hypr/conf/permissions
source = ~/.config/hypr/conf/looks
source = ~/.config/hypr/conf/input
source = ~/.config/hypr/conf/keybinds
source = ~/.config/hypr/conf/windowrules
