# Execute your favorite apps at launch
exec-once = waybar
exec-once = hyprpaper
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"
exec-once = systemctl --user start hyprpolkitagent